font{
    color:white;
}

#header{
    width: 100%;
}

#header table{
    width: 100%;
}
#header a:active,#header  a:hover,#header  a:link{
    color:white;
    font-size: 14px;
    text-decoration: none;
}
.pull-left{
    float: left;

}
.pull-right{
    float: right;

}
.left-nav{
    width: 20%;
    overflow: scroll;
    position:relative;


}
.left-nav-ul{
    position: absolute;
    left: 23px;
    top: 44px;
    z-index: 999;

    opacity: 0;




}

.left-nav-ul li{
    padding: 0;
    list-style: none;

}

.left-nav-ul li a{
    cursor: pointer;

    line-height: 23px;
    width: 60px;
    height: 20px;
    opacity: 0;



    display: block;



}

.right-content{
    width: 80%;
    position: relative;
    overflow: scroll;

}
.f-oh{
    overflow: hidden;
    clear: both;
}
.main-title{
    text-align: center;
}
.first-line-nav{
    overflow: hidden;
}
.second-line-nav{
    overflow: hidden;
    padding-left: 20px;
}
.third-line-nav{
    overflow: hidden;
}


body,html,ul,ol{margin: 0;padding: 0;font-size: 12px;}
body{
    overflow-y: scroll;
}

.logo-right{
    position: absolute;
    right:0;
    top:0;
}

.red-line{
    height: 2px;
    background: #c0072b;
    left: 150px;
    right:150px;
    position: absolute;
    top:41px;
}

.main-title{
  text-align: center;
    font-size: 18px;
    padding-top: 10px;
    font-style: italic;

}
#main-content .right-content{
    position: relative;
}
.form-content{
    position: absolute;
    left: 450px;

    top: 103px;

}
.form-content select{
    color:#003499;
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 2px;

}

.form-content input{
    color:black;
}

#data-from{
    margin-top: 8px;
    width: 90px;
    margin-left: 20px;
}
#data-to{
    margin-top: 8px;
    width: 90px;
    margin-left: 70px;
}

#min-value,#max-value{
    margin-top: 6px;
}
#min-value{
    width: 90px;
    margin-top: 10px;
    margin-left: 40px;
}
#max-value{
    width: 90px;
    margin-top: 10px;
    margin-left: 80px;
}

#account{
    margin-top: 5px;
    width: 290px;
}
#fangxiang{
    margin-top: 5px;
}
#check-out{

    padding: 10px;
    display: block;
    margin-top: 15px;
    width: 25px;
    margin-left: 20px;
    cursor: pointer;
    text-indent: -999px;

}

#header-main{
    position: relative;
}

#login-out{
    position: absolute;
    right:162px;
    top:60px;

    cursor: pointer;
    text-indent: -999px;
    overflow: hidden;

}

#detail{
    background-color: #f8f8f8;
    width:983px;
    margin-left: 40px;
    border: 1px solid #d8d7d7;
    border-top:0 ;
    box-sizing: border-box;
    padding: 30px 2px;
    font-size: 12px;
    line-height: 24px;


}

#detail a{
    color:#003499;
}

#detail table{
    font-size: 12px;
    border: 1px solid #d8d7d7;
}
#detail table td{
    text-align: center;
}
#detail  THEAD tr th{
    font-weight: normal;
}

#detail  THEAD{
    background: #75758d;
    color:white;
    height: 16px;
    border-top:1px solid white;
    border-right:1px solid white;
}

#print{
    padding: 0px 30px;


}

#other-content{
    padding-top: 30px;

}
#other-content table{
    border: 0;
    width: 100%;
}

#info{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 20px 10px;
    margin: 10px 59px 0 40px;
    background: #f8f8f8;
    font-size: 12px;
    line-height: 18px;


}

#footer{
    text-align: center;
    line-height: 48px;
    font-size: 12px;
}

#print-box{
    text-align: center;
}

.account-total{

    background-color: #f8f8f8;
    border:1px solid #d8d7d7 ;
    border-top:0;
    margin-left: 44px;
    margin-right: 25px;
    padding: 10px;
    box-sizing: border-box;


}

.account-total table{
    border: 0;

}
.account-total table thead{
    background-color: #75758d;
    color:white;
    font-weight: 100;


}
.account-total table thead td{
   padding: 2px;


}

.account-total table tbody td{
    padding: 5px;
    text-align: center;
    background-color: #f8f8f8;
}

tbody{
    background-color: #f8f8f8;
}

a{
    text-decoration: none;
}