<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行企业网上银行</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />


    <script type=text/javascript src="js/jquery-1.10.2.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<header id="header-main">
    <img src="images/logo1.png" class="pull-left" />
    <img src="images/logo2.png" class="logo-right"/>

    <div class="main-title">企业网上银行</div>
    <div class="red-line"></div>
    <span id="login-out">login out</span>

    <div class="f-oh">
        <img src="images/nav.png" />
    </div>

</header>

<section class="f-oh" id="main-content">
    <div class="pull-left left-nav">
        <img src="images/account-check-left.png" />
        <ul class="left-nav-ul">
            <li>
                <a href="account-check.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li>
                <a href="main.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
        </ul>

    </div>
    <div class="pull-right right-content">
        <div class="f-oh" style="width: 1180px;">
            <img class="pull-left" src="images/account-left.png" />
            <img class="pull-left" src="images/account-right.png" />

            <div class="account-total">

                <table border="0" cellspacing="1" bgcolor="#fff">
                    <thead>
                    <tr>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            账号及户名
                        </td>

                        <td>
                            账号别名
                        </td>
                        <td>
                            币种
                        </td>

                        <td>
                            钞汇标志
                        </td>
                        <td>
                            账户属性
                        </td>
                    <td>
                        开户行名称
                    </td>

                    <td>
                        保留余额
                    </td>
                    <td>
                        冻结余额
                    </td>
                    <td>
                        昨日余额
                    </td>
                    <td>
                        当前余额
                    </td>
                    <td>
                        可用余额
                    </td>
                    <td>
                        查询时间
                    </td>
                    <td>
                        当地时间
                    </td>
                    <td>
                        操作
                    </td>
                    <td>
                        祥细信息
                    </td>

                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                    <td rowspan=2>
                        <input type="radio" checked="checked" /><br />
                        余额汇总
                        <br />
                        (人民币)
                    </td>
                    <td  >
                        0609051419200055856<br />
                        内蒙古通辽国家粮食储备库
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        人民币
                    </td>

                    <td>
                        钞
                    </td>
                    <td>
                        一般结算户
                    </td>

                    <td>
                        工行
                    </td>

                    <td>
                        0.00
                    </td>

                    <td>
                        10,940,982.00
                    </td>
                    <td>
                        1.11
                    </td>

                    <td>
                        1.11
                    </td>

                    <td>
                        -10,940,980.89
                    </td>

                    <td>
                        11:05:44
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                       -
                    </td>
                    <td>
                        -
                    </td>

                    </tr>


                    <tr>

                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>

                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>

                    <td>
                        &nbsp;
                    </td>

                    <td>
                        0.00
                    </td>

                    <td>
                        10,940,982.00
                    </td>
                    <td>
                        1.11
                    </td>

                    <td>
                        1.11
                    </td>

                    <td>
                        -10,940,980.89
                    </td>

                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>

                    </tr>
                    </tbody>
                </table>
                <div id="print-box">
                    <br />
                    <br />
                    <br />

                    <button id="print">打 印</button>
                </div>

            </div>


        </div>







        <div id="info">

            1、 请点击账号查看该账户余额；<br />
            2、 若需查询一个账号的今日明细和历史明细请先选择这个账号；<br />
            3、 在“客户服务”中下载“客户工具软件”，您可轻松在本地查看下载账户信息。
        </div>
        <div id="footer">
            2016年12月3日 10:22:53   中国工商银行版权所有
        </div>



    </div>
</section>





</body>
</html>