<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行</title>
    <link href="https://corporbank-simp.icbc.com.cn/ebankc/normalbank/style_login_new.css"  rel="stylesheet" type="text/css">
</head>
<body>

<body marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onload=""><object id="AxAssistComm" classid="CLSID:84894428-B1F9-4C88-8A45-D6B8524E53B3" style="HEIGHT: 0px; WIDTH: 0px" codebase="/ebankc/IcbcAssistComm.cab#Version=1,0,0,1">
</object>

<script language="javascript">

    function detectCapsLock(theform,safeEdit,x,y,float_width,posObj){
        var safeEdit1 = eval("document." + theform + "." + safeEdit);
        var capflag=false;
        try{
            capflag = safeEdit1.CapsOnOrNot();
        }catch(exception ){
            capflag=false
        }

        if (capflag)
        {
            helpor_net_show2(this,event,'<b>大写锁定打开</b><br>保持大写锁定打开可能会使您错误输入密码。<br><br>在输入密码之前，您应该按“Caps Lock”键来将其关闭。',x,y,float_width);
            var pos=eval("document.all." + posObj);
            document.all.tooltip2.style.pixelLeft=pos.offsetLeft+x;
            document.all.tooltip2.style.pixelTop=pos.offsetTop+y;
        }else{

            try{helpor_net_hide2();}catch(exception){}

        }
    }

    function closeCapTip(theform,safeEdit){
        var safeEdit1 = eval("document." + theform+"."+ safeEdit);
        try{
            var f = safeEdit1.FocusOrNot();
            if(f == 0){
                try{
                    helpor_net_hide2();
                }catch(exception1){
                }
            }
        }catch(exception){
            try{
                helpor_net_hide2();
            }catch(exception2){
            }
        }
    }

    //网银助手  检查是否安装网银助手
    function IsInstalled() {
        var result ;
        try{
            result = AxAssistComm.IsInstalled();
            //alert(result);
        } catch(Exception) {
            alert(Exception.number + Exception.message);
            result = false;
        }

        return result;
    }

    //网银助手  获取网银助手版本号
    function GetAssitVer() {
        var result;
        try {
            result = AxAssistComm.GetAssitVer();
            //alert(result);
        } catch (Exception) {
            alert(Exception.number + Exception.message);
            return false;
        }
        return result;
    }

    //网银助手  启动网银助手
    function Run() {
        var result;
        try {
            result = AxAssistComm.Run("lan=chs reg=chs typ=ent dev=pas");
            //alert(result);
        } catch (Exception) {
            alert(Exception.number + Exception.message);
            return false;
        }
    }

    //获取网银助手交互控件自身版本
    function GetVer() {
        var result;
        try {
            result = AxAssistComm.GetVer();
            //alert(result);
        } catch (Exception) {
            alert(Exception.number + Exception.message);
            return false;
        }
        return result;
    }


    //判断安全控件是否正常
    function CheckAssist()
    {
        var isAlertInput = '0'; //如果安全控件调用异常，是否提示安装网银助手。 0不提示  1提示

        try{
            document.all.KeyPart.isValid();
            document.all.safeSubmit1.reset();
        }catch(Exception){ //调用安全控件异常 begin

            try {

                var isInstalled = AxAssistComm.IsInstalled();

                if (isAlertInput == '1') {
                    if (isInstalled) { //已安装助手，则弹出助手界面，提示客户进行检查
                        if(confirm("您有非正常运行的网银安全工具，建议您启动网银助手解决该问题。点击确定，启动网银助手。"))
                            Run();
                    } else { //未安装助手，则提示下载安装
                        if(confirm("系统检测到计算机尚未安装工行网银助手，为了帮助您安装各类网银安全工具，建议您安装网银助手。点击确定，安装网银助手。"))
                            window.open("http://www.icbc.com.cn/ICBC/网银系统/anzhuang.htm","") ;
                    }
                }
            } catch(Exception) { //调用网银助手交互控件异常 begin
                if (isAlertInput == '1') {

                    if(confirm("系统检测到计算机尚未安装工行网银助手，为了帮助您安装各类网银安全工具，建议您安装网银助手。点击确定，安装网银助手。"))
                        window.open("http://www.icbc.com.cn/ICBC/网银系统/anzhuang.htm","") ;

                }
            } //调用网银助手交互控件异常 end

        }//调用安全控件异常 end
    }


</script>






<script language="javascript">

    var ADNum =  5;
    var loginAdInfo = new Array();

    var info = {
        'SERIALNUMBER':'0001441',
        'ADIMAGEURL':'/loginadcorp/7496735048.jpg',
        'ADURL':'http://trade.icbc.com.cn/index.html',
        'ADDESCRIPTION':'融e购B2B平台'
    };
    loginAdInfo.push(info);


    var info = {
        'SERIALNUMBER':'000',
        'ADIMAGEURL':'/loginadcorp/20150704.jpg',
        'ADURL':'http://trade.icbc.com.cn/index.html',
        'ADDESCRIPTION':'默认广告'
    };
    loginAdInfo.push(info);


    var adglgdisplay='2';
    function startAdLoop(){
        //广告图片处理
        var finalAdList = new Array();
        var total = 0;
        var defaultAd="";
        try{
            console.log(loginAdInfo);
        }catch(e){}
        //默认图片未必能取回来，这里先取出来
        for(var i=0;i<loginAdInfo.length;i++){
            var serailNum = loginAdInfo[i].SERIALNUMBER;
            if(serailNum=="000" || parseInt(serailNum,10)==0){ //默认图片
                defaultAd = loginAdInfo[i];
                break;
            }

        }
        for(var i=0;i<loginAdInfo.length;i++){
            var serailNum = loginAdInfo[i].SERIALNUMBER;
            if(serailNum=="000" || parseInt(serailNum,10)==0){ //默认图片
                //defaultAd = loginAdInfo[i];
                continue;
            }
            finalAdList.push(loginAdInfo[i]);
            total++;

            if(total == ADNum) break;
        }
        if(loginAdInfo.length<0||adglgdisplay==2){
            document.getElementById("IfSFHFlgTR1").style.display = "block";
        }

        //启动图片轮播
        try{console.log("finalAdList:");console.log(finalAdList)}catch(e){}
        (new adLoopPlay(finalAdList,defaultAd)).start();
    }
    function adLoopPlay(finalAdList,defaultAd) {
        this.dataList = [];
        this.list = [];
        this.length = 0;
        //图片显示时间
        this.interval = 5000;
        this.addAdImg = function(obj){
            var jDom = jQuery("<li><a href='"+obj.ADURL+"' onclick=\"return sendmsg("+obj.SERIALNUMBER+",'"+obj.ADDESCRIPTION+"');\" target='_blank'>"
                    +"<img alt=''/>"
                    +"</a></li>");
            jDom.appendTo(jQuery("#adUl")).bind("click",obj,function(e){

                var serialNum = e.data.SERIALNUMBER;
                var imgUrl = e.data.ADIMAGEURL;
                var linkUrl = e.data.ADURL;


                var sendParam = {};
                sendParam["SERIALNUMBER"]=serialNum;
                sendParam["opName"]='ADClickCountingOp';

            });

            jDom.find("img").error(function(){
                jQuery(this).hide()
                        .attr("src","/ebankc/normalbank/images/logon/err.jpg")
                        .fadeIn(500);
            });

            if(jQuery.trim(obj.ADURL)==""){
                jDom.find("a").attr("href","javascript:void(0);")
                        .attr("disabled","disabled")
                        .attr("target","");
            }

        }
        this.init = function(){
            if(finalAdList.length==0){
                this.dataList = defaultAd!=""?[defaultAd]:[{"SERIALNUMBER":"","ADIMAGEURL":"","ADURL":"","ADDESCRIPTION":""}];
                if(defaultAd=="" || defaultAd.ADIMAGEURL==""){
                    jQuery("#adUl").append("<li><img src='https://corporbank-simp.icbc.com.cn/ebankc/normalbank/images/logon/err.jpg'><li>");
                    jQuery("#adUl>li:first-child").fadeIn(500);
                    return;
                }
            }else{
                this.dataList = finalAdList;
            }
            for(var i=0;i<this.dataList.length;i++){
                this.addAdImg(this.dataList[i]);
            }
            this.list = jQuery(".adArea").children(":first").children();
            this.length = this.list.length;

            if(this.length>0){
                jQuery("#adUl>li:first-child img").attr("src","https://corporbank-simp.icbc.com.cn/ebankc/servlet/DownloadImgServerFileServlet?uri="+this.dataList[0].ADIMAGEURL);
                jQuery("#adUl>li:first-child").fadeIn(500);
            }
        }

        var index = 0, pre = 0, isLazyLoad = true,self = this,timerId;
        this.start = function () {
            this.init();
            if(this.dataList.length==1) return;
            timerId = setInterval(self.play, this.interval);
        };
        this.play = function () {
            index++;
            if (index == self.length) {
                index = 0;
            }
            self.list.eq(pre).fadeOut(300, "linear", function () {
                if(isLazyLoad){
                    jQuery("#adUl img").eq(index).attr("src","https://corporbank-simp.icbc.com.cn/ebankc/servlet/DownloadImgServerFileServlet?uri="+self.dataList[index].ADIMAGEURL);
                }
                self.list.eq(index).fadeIn(500, "linear", function () {});
                pre = index;

                if ((index+1) == self.length) {
                    isLazyLoad = false;
                }
            });
        };
    };
</script>


<script type="text/javascript" src="https://corporbank-simp.icbc.com.cn/ebankc/newjs/tongji.js?ver=novap178"></script>
<script type="text/javascript" src="https://corporbank-simp.icbc.com.cn/ebankc/newjs/jquery.js"></script>
<script type="text/javascript">
    var dest_path   = "https://pageviewp.icbc.com.cn/corporbank/images/blank.gif";
    var _arc = [];
</script>

<script type="text/javascript">
    function addZero(day){
        if(day<10){
            day = "0"+day;
        }
        return day;
    }
    function sendmsg(num,des){

        _arc.push(["uip","180.165.119.214"]);
        _arc.push(["modno", num],["modnm",des]);
        var currTime = new Date();
        var month = currTime.getMonth()+1;
        var day = currTime.getDay();
        _arc.push(["transdate", currTime.getFullYear()+""+addZero(month)+""+addZero(day)]);
        _arc.push(["transtime", addZero(currTime.getHours())+""+addZero(currTime.getMinutes())+""+addZero(currTime.getSeconds())]);
        //ar_send(dest_path);
        return true;

    }
</script>
<style>
    .login-frame{
        width:100%;
        height:100%;
        margin:0 1 9 1;
        border:0;
        background-color: white;
    }

</style>
<script language="javascript">

    jQuery(document).ready(function(){
        startAdLoop();
    });

    function getCookie(name){
        var arr = document.cookie.split("; ");
        for(var i = 0;i < arr.length;i ++){
            var temp = arr[i].split("=");
            if(temp[0] == name) return unescape(temp[1]);
        }
    }

    function addCookie(name,value){
        var str = name + "=" + escape(value);

        var nextYear = new Date();
        nextYear.setFullYear(nextYear.getFullYear()+1);
        var expires = nextYear.toGMTString();

        str += "; expires=" + expires+";path=/";
        document.cookie = str;

    }


</script>
<!-- ================以下js内容 为原index2.jsp内容 =====================-->
<script language="VBScript">
sub InstallRootCert()
	if Navigator.appName<>"Microsoft Internet Explorer" then exit sub
'Get IE version
	nVersionBegin=InStr(Navigator.userAgent,"MSIE ")+5
	nVersionEnd=InStr(nVersionBegin,Navigator.userAgent,";")
	Version=mid(Navigator.userAgent,nVersionBegin,nVersionEnd-nVersionBegin)
	if Version>5.0 then
		document.body.addBehavior("#default#clientCaps")
		sVersion=document.body.getComponentVersion("{89820200-ECBD-11CF-8B85-00AA005B4383}","componentid")
		sVersion=Replace(sVersion,",",".")
		nBuildStart=InStr(3,sVersion,".")+1
		nBuildEnd=InStr(nBuildStart,sVersion,".")-1
		Build=mid(sVersion,nBuildStart,nBuildEnd-nBuildStart+1)
	end if
	if Version<6.0 or (Version=5.01 and Build<3315) then '***本行判断版本号，可以修改***

		document.all.RootCertFrame.src="/ebankc/perbank/InstallRootCert.htm"
	end if
end sub
</script>
<script language="JavaScript">
    function assistOpen(){
        javascript:window.open("http://www.icbc.com.cn/ICBC/网银系统/anzhuang.htm","");
    }

    //U盾登录
    function certLogon()
    {
        jQuery("#usubmitkey").hide();
        jQuery("#unosubmitkey").show();
        document.certForm.action="https://corporbank.icbc.com.cn/icbc/corporbank/logon.jsp";
        document.certForm.submit();
    }
</script>



<iframe id="RootCertFrame" style="width:0;height:0;visibility:hidden" src="/indexicbc.htm"></iframe>
<div id="tooltip2" style="position: absolute; visibility: hidden; clip: rect(0 320 320 0); width: 190px; background-color: #FFFFFF; height: 15px">
    <layer name="nstip" width="1000px" bgcolor="#FF0000"></layer>
</div>
<script language="vbscript">InstallRootCert</script>
<!-- =====================================表头=========================================== -->
<table class="table-top" id="logontb" align="center">
    <tbody><tr>
        <td align="right" width="350">&nbsp;</td>
        <td width="600" height="25">
            <table width="25%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td height="5" colspan="3"></td>
                </tr>
                <tr>
                    <td width="40%" nowrap="" align="center">
                        <a href="http://www.icbc.com.cn" title="点击进入工行首页" class="link_top font-top-link" target="_parent">工行首页
                        </a>
                    </td>
                    <td width="10%">|</td>
                    <td width="45%" nowrap="" align="right">

                        <a href="https://mybank.icbc.com.cn/icbc/perbank/index.jsp" title="点击进入个人网上银行" class="link_top font-top-link" target="_parent">个人网上银行
                        </a>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="61" colspan="2">
            <div class="icbc-logo"></div>
        </td>
    </tr>


    </tbody></table>

<!-- 下面部分 -->
<table class="table-middle" align="center" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr><td>
        <div id="mainArea">
            <div id="mainContent">
                <!-- 左侧广告区域 -->
                <div id="leftArea">
                    <div class="adArea" id="IfSFHFlgTR1" style="display: block;">
                        <ul id="adUl">
                            <li style="display: list-item;"><a href="http://trade.icbc.com.cn/index.html" onclick="return sendmsg(0001441,'融e购B2B平台');" target="_blank"><img alt="" src="https://corporbank-simp.icbc.com.cn/ebankc/servlet/DownloadImgServerFileServlet?uri=/loginadcorp/7496735048.jpg"></a></li></ul>
                    </div>
                    <!-- =======================提示语====================== -->
                    <div class="main-tip">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您已成功注册我行金融@家对公网上银行，并申领了U盾，请插入U盾，然后点击"企业网银"下的"U盾登录"按钮。如果您申领了普通卡证书或财智账户卡，请点击"企业网银普及版"下的"登录"按钮。
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对公网上银行，为您提供便捷的在线账务查询与对账、支付结算、代发工资、贷款融资、电子票据、现金管理等服务，是您全天候的金融合作伙伴。
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请不要在网吧等公共场所使用本系统；每次使用企业网上银行服务后，请选择"退出登录"。
                    </div>

                    <!-- =============安全提示============== -->

                    <!-- =============其他链接============== -->
                    <div class="other-link">
                        <div class="other-link-item">
                            <a href="https://service.icbc.com.cn/bbs/index.jsp" class="title0" target="_blank"><font color="#000000">工行论坛</font></a>
                        </div>
                        <div class="other-link-item">
                            <a href="http://www.icbc.com.cn/ICBC/%e7%94%b5%e5%ad%90%e9%93%b6%e8%a1%8c/%e5%ae%89%e5%85%a8%e4%b8%93%e5%8c%ba/" class="title0" target="_blank"><font color="#000000">安全提示</font></a>
                        </div>
                        <div class="other-link-item">
                            <a href="http://www.icbc.com.cn/ICBC/%e7%94%b5%e5%ad%90%e9%93%b6%e8%a1%8c/%e8%bd%af%e4%bb%b6%e4%b8%8b%e8%bd%bd/" class="title0" target="_blank"><font color="#000000">软件下载</font></a>
                        </div>
                        <div class="other-link-item">
                            <a href="/ebankc/normalbank/help.jsp" class="title0" target="_blank"><font color="#000000">在线帮助</font></a>
                        </div>
                    </div>
                </div>
                <!-- 右侧登录区域 -->
                <div id="rightArea">

                    <div id="loginArea">
                        <div id="certLoginContent">
                            <p class="login-title">企业网银</p>
                            <form name="certForm" method="post" action="" onsubmit="return false;" target="_parent">
                            </form>
                            <div class="input-area-btn">
                                <div id="usubmitkey" onclick="javascript:certLogon();" class="input-btn-wrapper1 clickable-btn">U 盾 登 录</div>
                                <div id="unosubmitkey" style="display:none" class="input-btn-wrapper1 click-btn">登录中...</div>
                            </div>
                            <div class="certTip"></div>
                            <div class="reset-link">
                                <a href="http://www.icbc.com.cn/icbc/html/dongtaiyanshi/qiye_cn/index.htm" class="reset-link-item" target="_blank">动态演示</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.icbc.com.cn/ICBCCOLLEGE/client/page/PageShow.aspx" class="reset-link-item" target="_blank">热点解答</a>
                            </div>
                        </div>
                        <div id="loginContent">
                            <p class="login-title">企业网银普及版</p>
                            <iframe id="pwd_login_iframe" name="pwd_login_iframe" class="login-frame" src="https://corporbank-simp.icbc.com.cn/ebankc/normalbank/secforward.jsp?from=nmbklogon" frameborder="0" scrolling="no"></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </td></tr>
    <tr><td height="50px">&nbsp;</td></tr>
    <tr valign="top">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr align="center">
                    <td colspan="3">
                        重要提示：如果您是第一次在本计算机上使用网上银行，请按照<a href="javascript:assistOpen();"><font color="#053fdc">系统设置指南</font></a>进行必要的设置。
                    </td>
                </tr>
                <tr align="center">
                    <td height="40" colspan="3">请与我们联系 <a href="mailto:webmaster@icbc.com.cn"><font color="#053fdc">webmaster@icbc.com.cn</font></a>
                        中国工商银行版权所有</td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

</body>

</body>
</html>