<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行企业网上银行</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />


    <script type=text/javascript src="js/jquery-1.10.2.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<header id="header-main">
    <img src="images/logo1.png" class="pull-left" />
    <img src="images/logo2.png" class="logo-right"/>

    <div class="main-title">企业网上银行</div>
    <div class="red-line"></div>
    <span id="login-out">login out</span>

    <div class="f-oh">
        <img src="images/nav.png" />
    </div>

</header>

<section class="f-oh" id="main-content">
    <div class="pull-left left-nav">
        <img src="images/left-nav.png" />

        <ul class="left-nav-ul">
            <li>
                <a href="account-check.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li>
                <a href="main.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
        </ul>

    </div>
    <div class="pull-right right-content">
        <img src="images/main-content.png" />

        <div class="form-content">
            <select id="unit_name" class="unitName">
                <option>通过大华食品有股份有限公司</option>
            </select>
            <br />
            <select class="account">
                <option>0609051419200055856</option>
            </select>
            <br />
            <select class="currency">
                <option>人民币</option>
            </select>
            <br />

            <input id="data-from" class="startDate" type="text">
            <input id="data-to" class="endDate" type="text"><br />
            <input id="min-value" class="minMoney" type="text">
            <input id="max-value" class="maxMoney" type="text"><br />
            <input id="account" class="otherAccount" type="text">

            <br />
            <select id="fangxiang" class="tradeDirection">
                <option>全部</option>
            </select>

            <a id="check-out">查询</a>
        </div>

        <div id="detail">
            开户行名称：工行永清支行<br />
            账号： 0609051419200055856 您可以点击<a href="/">账户对账</a>对此账户进行对账    自定义明细查询、下载格式<a href="/" >请点击此处</a><br />
            户名：内蒙古通辽国家粮食储备库<br />
            币种：人民币<br />
            钞汇标志： 钞<br />


            <div >

                <TABLE id=test border="0" cellspacing="1" bgcolor="#fff">
                    <thead id=test-head>
                <tr>
                    <td>入账日期</td>
                    <td>入账时间</td>
                    <td>借贷标志</td>
                    <td>发生额（交易金额）</td>
                    <td>凭证号</td>
                    <td>对方单位名称</td>
                    <td>对方账号</td>
                    <td>余额</td>
                    <td>摘要</td>
                    <td>选择回单</td>
                    <td>操作</td>
                    <td>详细信息</td>
                    <td>缴款书明细</td>

                </tr>
                </thead>


                    <tbody >
                        <tr >
                            <td  >2016-11-23 </td>
                            <td >02:07:34 </td>
                            <td >贷 </td>
                            <td >0.10 </td>
                            <td >0 </td>
                            <td>&nbsp; </td>
                            <td ><a href=""><!-- 对于贷方，并且是代理汇兑明细的情况作特殊处理，其余情况也维持原样 -->06090477112000173 </a></td>
                            <td>1.11 </td>
                            <td>0060901010005 </td>
                            <td><input type=checkbox name=billcheck /> </td>
                            <td>
                                <form method=post name=ebillform1 action=/ebankc/servlet/CSReqServlet target=ebillframe><input value=AZDQJRJPCFGNEPEYHADXCZJBELDAGVGDFPCPGYIX type=hidden name=dse_sessionId> <INPUT value=-1 type=hidden name=dse_applicationId> <INPUT value=new_EbillPrintProductOp type=hidden name=dse_operationName> <input value=26 type=hidden name=dse_pageId><input value=|E542|E105 type=hidden name=MenuChain> <!-- 是否为存入云回单箱 0-否 1-是 --><input value=0 type=hidden name=changeCloudFlag> <!-- 是否存入云回单箱 --><input value=0 type=hidden name=isInCloud> <!-- 本条记录在iColl中的位置 --><input type=hidden name=iCollLocation> <input value=电子回单打印 type=hidden name=Transaction_name> <input value=52102 type=hidden name=Transaction_code> <input value=gettext type=hidden name=cmd> <input value=1 type=hidden name=top_num> <input value=0 type=hidden name=switchFlag> <input type=hidden name=Corpor_name_c> <input value=0609051419200055856 type=hidden name=Account_num> <input value=0609051419200055856 type=hidden name=Account_num_display> <input type=hidden name=Bank_name> <input type=hidden name=Rec_Account_name> <input value=06090477112000173 type=hidden name=Rec_Account_num> <input type=hidden name=Bank1_name> <input type=hidden name=Account_cur> <input value=0060901010005 type=hidden name=Trans_abstr> <input type=hidden name=Yt> <input type=hidden name=Trans_type> <input value=0477 type=hidden name=Trans_netcode> <input value=00001 type=hidden name=Trans_teller> <input value=00000000 type=hidden name=TranSerialNo> <input value=2016-11-23 type=hidden name=Trans_date> <input value=2016-11-23-02.07.34.587455 type=hidden name=queryTimeStamp> <input type=hidden name=PostScript> <input value=10 type=hidden name=Amount> <input value=2 type=hidden name=sign> <input type=hidden name=serialno> <input type=hidden name=AgentPayAcct> <input type=hidden name=AgentPayName> <input type=hidden name=AgentType> <input type=hidden name=BillTranType> <input type=hidden name=FinFo> <input value=000 type=hidden name=BUSTYPNO> <input value=1 type=hidden name=ebillFlag> <input type=hidden name=SerialNoBHCHK> <input value=0 type=hidden name=hisortodayFlag> </form><A href="javascript:onebillDetail('1','0609051419200055856');">回单</A>&nbsp; <!-- 在AddIfincloudFlagOpStep中赋值 --><SPAN id=showCloud1><A title=只要将电子回单存入云回单箱，就可以永久保存该电子回单 href="javascript:onsubCloud('1','0609051419200055856');">存入云回单箱 </A></SPAN></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td height=18 colSpan=9 align=right></td>
                            <td height=18 align=middle>全选<input  type=checkbox ></td>
                            <td height=18 colSpan=3 align=middle><A href="javascript:batchbill()">打印已选回单</A>&nbsp;<A title=只要将电子回单存入云回单箱，就可以永久保存该电子回单 href="javascript:batchbill_cloud();">存入云回单箱</A>&nbsp;<A href="javascript:batchbilldown()">下载已选回单信息</A> <SELECT id=downloadebilllisttype name=downloadebilllisttype> <OPTION selected value=1>.txt</OPTION> <OPTION value=2>.xls</OPTION></SELECT> </td>
                        </tr>
                    </tbody>

                </TABLE>

                <div id="print-box">

                    <button id="print">打 印</button>
                </div>




                <div id="other-content">
                    <table>
                        <tr>
                            <td>借方发生额:<span>0.00</span></td>
                            <td>借方笔数：<span>0.00</span></td>
                            <td>借方冲正发生额:<span>0.00</span></td>
                            <td>借方冲正笔数:<span>0.00</span></td>
                        </tr>

                        <tr>
                            <td>贷方发生额:<span>0.20</span></td>
                            <td>贷方笔数：<span>0.00</span></td>
                            <td>贷方冲正发生额:<span>0.00</span></td>
                            <td>贷方冲正笔数:<span>0.00</span></td>
                        </tr>
                    </table>


                </div>
            </div>



        </div>
        <div id="info">
            1、为提升客户体验，我行将历史明细与今日明细进行合并展现，可通过该功能查询账户近期的所有账户明细信息。<br />
            2、如果您需要查询他行账号的历史明细,建议您直接选定账号进行查询,此种方式相比选定全部账号或者所有账号下载明细,时效性更高。
        </div>
        <div id="footer">
            2016年12月3日 10:22:53   中国工商银行版权所有
        </div>



    </div>
</section>






</body>
</html>