<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证U盾密码</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />


    <script type=text/javascript src="js/jquery-1.10.2.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        html,body{
            overflow: hidden;
        }

    </style>
</head>
<body id="check-page">
<img src="images/check.png" />
<input type="password"  id="code" />
<button id="submit">确认</button>
<!--<button>取消</button>-->

</body>
</html>