<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行</title>
    <link href="https://corporbank-simp.icbc.com.cn/ebankc/normalbank/style_login_new.css"  rel="stylesheet" type="text/css">
</head>
<body>

<body marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onload="">



<script type=text/javascript src="js/jquery-1.10.2.min.js"></script>
<script>
    //U盾登录
    function certLogon()
    {
        jQuery("#usubmitkey").hide();
        jQuery("#unosubmitkey").show();

        var url = "check.html",
                winH = "270px",
                winW = "370px";

        window.open(url,"_blank","height="+winH+", width="+winW+",top=100, left=100, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=0, status=no");

    }


</script>



<div id="tooltip2" style="position: absolute; visibility: hidden; clip: rect(0 320 320 0); width: 190px; background-color: #FFFFFF; height: 15px">
    <layer name="nstip" width="1000px" bgcolor="#FF0000"></layer>
</div>

<!-- =====================================表头=========================================== -->
<table class="table-top" id="logontb" align="center">
    <tbody><tr>
        <td align="right" width="350">&nbsp;</td>
        <td width="600" height="25">
            <table width="25%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td height="5" colspan="3"></td>
                </tr>
                <tr>
                    <td width="40%" nowrap="" align="center">
                        <a href="http://www.icbc.com.cn" title="点击进入工行首页" class="link_top font-top-link" target="_parent">工行首页
                        </a>
                    </td>
                    <td width="10%">|</td>
                    <td width="45%" nowrap="" align="right">

                        <a href="https://mybank.icbc.com.cn/icbc/perbank/index.jsp" title="点击进入个人网上银行" class="link_top font-top-link" target="_parent">个人网上银行
                        </a>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="61" colspan="2">
            <div class="icbc-logo"></div>
        </td>
    </tr>


    </tbody></table>

<!-- 下面部分 -->
<table class="table-middle" align="center" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr><td>
        <div id="mainArea">
            <div id="mainContent">
                <!-- 左侧广告区域 -->
                <div id="leftArea">
                    <div class="adArea" id="IfSFHFlgTR1" style="display: block;">
                        <ul id="adUl">
                            <li style="display: list-item;"><a href="http://trade.icbc.com.cn/index.html" onclick="return sendmsg(0001441,'融e购B2B平台');" target="_blank"><img alt="" src="https://corporbank-simp.icbc.com.cn/ebankc/servlet/DownloadImgServerFileServlet?uri=/loginadcorp/7496735048.jpg"></a></li></ul>
                    </div>
                    <!-- =======================提示语====================== -->
                    <div class="main-tip">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您已成功注册我行金融@家对公网上银行，并申领了U盾，请插入U盾，然后点击"企业网银"下的"U盾登录"按钮。如果您申领了普通卡证书或财智账户卡，请点击"企业网银普及版"下的"登录"按钮。
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对公网上银行，为您提供便捷的在线账务查询与对账、支付结算、代发工资、贷款融资、电子票据、现金管理等服务，是您全天候的金融合作伙伴。
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请不要在网吧等公共场所使用本系统；每次使用企业网上银行服务后，请选择"退出登录"。
                    </div>

                    <!-- =============安全提示============== -->

                    <!-- =============其他链接============== -->
                    <div class="other-link">
                        <div class="other-link-item">
                            <a href="https://service.icbc.com.cn/bbs/index.jsp" class="title0" target="_blank"><font color="#000000">工行论坛</font></a>
                        </div>
                        <div class="other-link-item">
                            <a href="http://www.icbc.com.cn/ICBC/%e7%94%b5%e5%ad%90%e9%93%b6%e8%a1%8c/%e5%ae%89%e5%85%a8%e4%b8%93%e5%8c%ba/" class="title0" target="_blank"><font color="#000000">安全提示</font></a>
                        </div>
                        <div class="other-link-item">
                            <a href="http://www.icbc.com.cn/ICBC/%e7%94%b5%e5%ad%90%e9%93%b6%e8%a1%8c/%e8%bd%af%e4%bb%b6%e4%b8%8b%e8%bd%bd/" class="title0" target="_blank"><font color="#000000">软件下载</font></a>
                        </div>
                        <div class="other-link-item">
                            <a href="/ebankc/normalbank/help.jsp" class="title0" target="_blank"><font color="#000000">在线帮助</font></a>
                        </div>
                    </div>
                </div>
                <!-- 右侧登录区域 -->
                <div id="rightArea">

                    <div id="loginArea">
                        <div id="certLoginContent">
                            <p class="login-title">企业网银</p>
                            <form name="certForm" method="post" action="" onsubmit="return false;" target="_parent">
                            </form>
                            <div class="input-area-btn">
                                <div id="usubmitkey" onclick="javascript:certLogon();" class="input-btn-wrapper1 clickable-btn">U 盾 登 录</div>
                                <div id="unosubmitkey" style="display:none" class="input-btn-wrapper1 click-btn">登录中...</div>
                            </div>
                            <div class="certTip"></div>
                            <div class="reset-link">
                                <a href="http://www.icbc.com.cn/icbc/html/dongtaiyanshi/qiye_cn/index.htm" class="reset-link-item" target="_blank">动态演示</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.icbc.com.cn/ICBCCOLLEGE/client/page/PageShow.aspx" class="reset-link-item" target="_blank">热点解答</a>
                            </div>
                        </div>
                        <div id="loginContent">
                            <img src="images/pujiban.png" />


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </td></tr>
    <tr><td height="50px">&nbsp;</td></tr>
    <tr valign="top">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr align="center">
                    <td colspan="3">
                        重要提示：如果您是第一次在本计算机上使用网上银行，请按照<a href="javascript:assistOpen();"><font color="#053fdc">系统设置指南</font></a>进行必要的设置。
                    </td>
                </tr>
                <tr align="center">
                    <td height="40" colspan="3">请与我们联系 <a href="mailto:webmaster@icbc.com.cn"><font color="#053fdc">webmaster@icbc.com.cn</font></a>
                        中国工商银行版权所有</td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

</body>

</body>
</html>