<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行企业网上银行</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />


    <script type=text/javascript src="js/jquery-1.10.2.min.js"></script>

    <script src="js/index.js"></script>


    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
</head>
<body>

<header id="header-main">
    <img src="images/logo1.png" class="pull-left" />
    <img src="images/logo2.png" class="logo-right"/>

    <div class="main-title">企业网上银行</div>
    <div class="red-line"></div>
    <span id="login-out">login out</span>

    <div class="f-oh">
        <img src="images/nav.png" />
    </div>

</header>

<section class="f-oh" id="main-content">
    <div class="pull-left left-nav">
        <img src="images/left-nav.png" />

        <ul class="left-nav-ul">
            <li>
                <a href="account-check.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li>
                <a href="main.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
        </ul>

    </div>
    <div class="pull-right right-content">
        <img src="images/main-content.png" />

        <div class="form-content">
            <select id="unit_name" class="unitName">
                <option>内蒙古通辽国家粮食储备库</option>
            </select>
            <br />
            <select class="account">
                <option>0609051419200005927</option>
            </select>
            <br />
            <select class="currency">
                <option>人民币</option>
            </select>
            <br />

            <input id="data-from"   class="startDate" type="text">
            <input id="data-to"   class="endDate" type="text"><br />
            <input id="min-value" class="minMoney" type="text">
            <input id="max-value" class="maxMoney" type="text"><br />
            <input id="account" class="otherAccount" type="text">

            <br />
            <select id="fangxiang" class="tradeDirection">
                <option>全部</option>
            </select>

            <a id="check-out">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>

        <div id="detail">
            <img src="images/mingxi.png" />
            <br />
            <br />
            开户行名称：工行永清支行<br />
            账号： 0609051419200005927 您可以点击<a href="/">账户对账</a>对此账户进行对账    自定义明细查询、下载格式<a href="/" >请点击此处</a><br />
            户名：内蒙古通辽国家粮食储备库<br />
            币种：人民币<br />
            钞汇标志： 钞<br />


            <div >

                <div id="data-box">

                </div>







                <div id="print-box">

                    <button id="print">打 印</button>
                </div>




                <div id="other-content">
                    <table>
                        <tr>
                            <td>借方发生额:<span>0.00</span></td>
                            <td>借方笔数：<span>0.00</span></td>
                            <td>借方冲正发生额:<span>0.00</span></td>
                            <td>借方冲正笔数:<span>0.00</span></td>
                        </tr>

                        <tr>
                            <td>贷方发生额:<span>0.20</span></td>
                            <td>贷方笔数：<span>0.00</span></td>
                            <td>贷方冲正发生额:<span>0.00</span></td>
                            <td>贷方冲正笔数:<span>0.00</span></td>
                        </tr>
                    </table>


                </div>
            </div>



        </div>
        <div id="info">
            1、为提升客户体验，我行将历史明细与今日明细进行合并展现，可通过该功能查询账户近期的所有账户明细信息。<br />
            2、如果您需要查询他行账号的历史明细,建议您直接选定账号进行查询,此种方式相比选定全部账号或者所有账号下载明细,时效性更高。
        </div>
        <div id="footer">
            2016年12月3日 10:22:53   中国工商银行版权所有
        </div>



    </div>
</section>






</body>
</html>